src/com/jagex/BefriendedPlayer.java
package com.jagex;

public class Class27 {
    int anInt200;
    boolean aBoolean202;
    int anInt199;
    String aString203;
    boolean aBoolean201;
    String aString198;

    public static int method179(String var0) {
        return var0.length() + 1;
    }
}


mostly BefriendedPlayer, FriendLogin, IgnoredPlayer stuff

src/com/jagex/BefriendedPlayer.java
package com.jagex;

public class BefriendedPlayer {
    int world;
    boolean aBoolean202;
    int anInt199;
    String aString203;
    boolean aBoolean201;
    String name;

    public static int method179(String var0) {
        return var0.length() + 1;
    }
}
