src/com/jagex/BoundaryDecor.java
package com.jagex;

public final class BoundaryDecor {
    static int anInt1106;
    public Entity anEntity1110;
    public Entity entity;
    public int uid = 0;
    int sceneX;
    int sceneY;
    int anInt1111;
    int anInt1113;
    int anInt1114;
    int anInt1108;
    int level;
    int anInt1116 = 0;

    static void method649(long var0) {
        try {
            Thread.sleep(var0);
        } catch (InterruptedException var3) {
        }

    }
}


Refactored stuff & removed a few redundant classes

src/com/jagex/BoundaryDecor.java
package com.jagex;

public final class BoundaryDecor {
    static int anInt1106;
    public Entity anEntity1110;
    public Entity entity;
    public int uid = 0;
    int sceneX;
    int sceneY;
    int anInt1111;
    int anInt1113;
    int anInt1114;
    int anInt1108;
    int level;
    int config = 0;

    static void method649(long var0) {
        try {
            Thread.sleep(var0);
        } catch (InterruptedException var3) {
        }

    }
}
