src/com/jagex/Class186.java
package com.jagex;

public abstract class Class186 {
    static int anInt2183;
    public int anInt2180;
    public int anInt2182;
    public int[] anIntArray2181;

    public abstract void method170(int var1, int var2, int var3, int var4);

    public abstract void method172(int var1, int var2);

    public final void method1251() {
        DrawingArea.method1211(this.anIntArray2181, this.anInt2180, this.anInt2182);
    }
}


DrawingArea & use jagex names for Npc & Player

src/com/jagex/Class186.java
package com.jagex;

public abstract class Class186 {
    static int anInt2183;
    public int anInt2180;
    public int anInt2182;
    public int[] anIntArray2181;

    public abstract void method170(int var1, int var2, int var3, int var4);

    public abstract void method172(int var1, int var2);

    public final void method1251() {
        DrawingArea.setTarget(this.anIntArray2181, this.anInt2180, this.anInt2182);
    }
}
