src/com/jagex/IgnoredPlayer.java
package com.jagex;

public class IgnoredPlayer {
    String aString243;
    String aString242;

    static void method210(Class42 var0, int var1, int var2) {
        Class94.method620(var0.anInt352, var0.anInt357, var0.anInt354, var0.anInt355, var0.aString353, var0.aString353, var1, var2);
    }

    static void method209() {
        Class26.anInt185 = 99;
        Class26.aByteArrayArrayArray193 = new byte[4][104][104];
        Class26.aByteArrayArrayArray195 = new byte[4][104][104];
        Class57.aByteArrayArrayArray433 = new byte[4][104][104];
        Class183.aByteArrayArrayArray2159 = new byte[4][104][104];
        Class26.anIntArrayArrayArray186 = new int[4][105][105];
        Class179.aByteArrayArrayArray2145 = new byte[4][105][105];
        ItemTable.anIntArrayArray341 = new int[105][105];
        InterfaceComponent.anIntArray1271 = new int[104];
        Class26.anIntArray190 = new int[104];
        Boundary.anIntArray1140 = new int[104];
        Class10.anIntArray79 = new int[104];
        InterfaceNode.anIntArray315 = new int[104];
    }
}


mostly BefriendedPlayer, FriendLogin, IgnoredPlayer stuff

src/com/jagex/IgnoredPlayer.java
package com.jagex;

public class IgnoredPlayer {
    String aString243;
    String name;

    static void method210(Class42 var0, int var1, int var2) {
        Class94.method620(var0.anInt352, var0.anInt357, var0.anInt354, var0.anInt355, var0.aString353, var0.aString353, var1, var2);
    }

    static void method209() {
        Class26.anInt185 = 99;
        Class26.aByteArrayArrayArray193 = new byte[4][104][104];
        Class26.aByteArrayArrayArray195 = new byte[4][104][104];
        Class57.aByteArrayArrayArray433 = new byte[4][104][104];
        Class183.aByteArrayArrayArray2159 = new byte[4][104][104];
        Class26.anIntArrayArrayArray186 = new int[4][105][105];
        Class179.aByteArrayArrayArray2145 = new byte[4][105][105];
        ItemTable.anIntArrayArray341 = new int[105][105];
        InterfaceComponent.anIntArray1271 = new int[104];
        Class26.anIntArray190 = new int[104];
        Boundary.anIntArray1140 = new int[104];
        Class10.anIntArray79 = new int[104];
        InterfaceNode.anIntArray315 = new int[104];
    }
}
