src/com/jagex/TextureProvider.java
package com.jagex;

public interface TextureProvider {
    int method501(int var1);

    boolean method503(int var1);

    boolean method500(int var1);

    int[] method506(int var1);
}


Useless small refactor

src/com/jagex/TextureProvider.java
package com.jagex;

public interface TextureProvider {
    int method501(int var1);

    boolean method503(int var1);

    boolean method500(int var1);

    int[] getPixels(int var1);
}
